PORT=5000
MONGO_URL_LOCAL =  'mongodb://localhost:27017/iBanking'
MONGO_URL_ATLAT =  'mongodb+srv://Super_123:super_123@cluster0.abtrien.mongodb.net/iBanking?retryWrites=true&w=majority'
JWT_PRIVATE_KEY = 'khanhpro1250secretkey'